Potion ,40
Axe ,42
Bow ,44
Glasses ,10
Pants ,30
Armor ,30
Helmet ,12
Boots ,12
Tea ,2
Arrows ,3
Spear ,38
Glaive ,48
Gauntlets ,20
Katana ,40
Hammer ,30
Club ,28
Whip ,20
Crossbow ,46
Bolts ,3
Halberd ,38
Morningstar ,43
Flail ,20
Pike ,38
Scimitar ,40
Longsword ,40
Mace ,42
Dagger ,20
Zwihander ,50
Trident ,38
Pickaxe ,14
Rock ,1
Bell ,10
Shovel ,12
Claws ,30
Shield ,40
Bag ,30
Wand ,50
Staff ,50
Shirt ,9
Robe ,10
Ring ,15
Torc ,18
Necklace ,20
Top Hat ,10
Brimmed Hat ,10
Cutlass ,40
Blade ,40
Shortsword ,40
Rapier ,40
Nunchuck ,30
Chain ,20
Scroll ,30
Breastplate ,46
Buckler ,30
Ceastus ,15
Warpick ,40
Knife ,20
Greataxe ,50
Estoc ,38
Straight Sword ,40
Broken Sword ,-30
Great Sword ,60
Claymore ,60
Jian ,40
Broadsword ,40
Machete ,30
Scythe ,50
Golok ,30
Kukri ,30
Khopesh ,50
Kopis ,30
Cleaver ,30
Tower Shield ,50
Kris ,33
Balisword ,40
Tanto ,20
Macuahuitl ,30
Shotel ,50
Hook Sword ,50
Sickle ,50
Falchion ,40
Gladius ,40
Dirk ,20
Baselard ,20
Sabre ,40
Horn ,9
Gloves ,4
Socks ,2
Water ,10
Disk ,30
Chakram ,30
Boomerang ,30
Coat ,30
Skull ,5
Key ,100
Tooth ,5
Tusk ,10
Bone ,-30
Mirror ,70