Creatures
Beasts
Monsters
Beholders
Devils
Demons
Tree-Men
Ents
Spirits
Skeletons
Zombies
Goblins
Elves
Husks
Things
Blobs
Dragons
Drakes
Souls
Hair Beasts
Gremlins
Machines
Robots
Brains
Freaks 
Colossuses 
Lizardmen
Yeti
Trolls
Parasitic Mushrooms 
Mushroom-Men 
Animated Sculptures 
Terrors
Oozes
Nightmares
Serpent-men
Animated Monoliths
Titans
Sky-spawn
Sea-spawn
Polyps
Imps
Fairies
Phantoms
Pixies
Kobolds
Frog-men
Gnomes
Fox-men
Super-intelligent Gorrilas
Floating Eyes 
Floating Heads
Crawlers
Harpys
Dwarves
Intelligent Cats
Ogres 
Centaurs
Ratmen
Giant Spiders
Angels
Shapeshifters
Boogeymen
Birdmen
Minotaurs
Valkyries
Wild Men
Intelligent Mosses
Mossmen 
Gargoyles
Hobgoblins
Gnolls
Sprites
Banshees
Wraiths
Pumpkins
Pumpkin-headed Men
Animated Scarecrows
Mimics
Menaces
Shamblers
Liches
Mimes
Clowns
Walking Eggs
Humans
Fishmen
Octopus-men
Giants
Cyclopi
Wizards
Ghouls
Vampires
Whale-men
Dolphin-men
Mantis-men
Cyborgs
Animated Garbage
Werewolves
Rock-men
Talking Spheres
Ettins
Chameleon-men
Reptile-men
Scorpion-men
Sphinxes