The nerve of you! Be gone, be gone at once! 
You got it! I'm ornery as all get out!
Sigh... You are no different from the rest... 
What the devils got into you?
What a humdrum lad you are. 
A curse upon you!
Burn! Burn in hell!
Go die!
Curses upon you! Upon you, and yours,for generations eternal! All of you! Eternal pain and suffering! Lots and lots! 
Well you've got some nerve!
Be gone! Oh, go away! There's nothing here for you. Nothing at all. 
Go and fall off a cliff.
You lousy rat!
Be gone with you!
You rotten scoundrel! 
You've got rotten manners.
Enough with your presence. It disturbs me. 
Trying to cause trouble, are you?
Don't you ever come round again. 
Please, leave me be.
I don't care for you, sir. You are rude.
What's your problem?
You annoying little fly!
Cocky little freak!
Hey, what’s the big idea? 
I ain’t your buddy! Go away! 
Disrespectful little welp!
You’re not welcome here!
Go away, you stale end piece of bread.
Must I beat beat some sense into that over cooked noodle you call a head.