Good-bye, then. Keep your head on, out there. You really help break the monotony. 
Good bye then. Be safe, friend.
I'll be seeing you. 
I hope that we meet again somewhere, one day. 
May we meet again.
'Til we meet again!
So long.
Farewell.
Bye!
Perhaps our paths will cross again someday.
Y'all take care, now.
Peace.
See ya'.
Don't be a stranger.
Ciao.
Adios.
Adieu.
Au revoir.
Sayonara.
Have a good day.
Take care.
Later.
Have a good one.
I'm out.
Catch ya' around.
Have a nice time.
Good luck.
Take it easy.
Keep it real.
Stay frosty.
Catch ya on the flip side.
It's been real.