Without mystery life is rather bland, hm?
I could go for a tomato right now.
I travel the world.
I hate the light.
I hope she likes me...
Never in all my years did I think I'd find someone who had all the answers!
I no longer have any regrets. I've reached my peak. I can now retire as quizmaster.
I'm out of new songs.
I have to rock in my own style.
'Tis no use, tryin' ter fish with no caterpillar.
Never give up! Trust your instincts! 
I'll take them out from the ship.
I’m monkey food if I don’t leave!
It was one steep bill, but it was worth it.
I think nothing new can be more terrible than the daily torture of the commonplace. 
Do not call up that which you cannot put down, traveler.
That is not dead which can eternal lie.
In strange aeons even death may die.
I know too much and the cult still lives.
The world is comic, but the joke's on us.
Over the mountains of the moon, down the valley of shadow, ride, boldly ride.
Nevermore.
I hereby declare this adventure to be a complete success!
Poppycock! Baulderdash!
Mm, I could use a snack.
He was a right big chicken.
God, I hate bees.
Who would have guessed it was just a window all along.
Aw, sweet! This new book's about drugs!
I didn't even know they had magazines like that.
I feel like a doormat, could this be love?
The harsh realites of their misrable lives have been restored.
He dares mock the son of a shepard.
I had to burn it down. The burden of hospitality was too great.
It was all inevitable.
Ever since I was a child, I always wanted to be a cheese maker.
Never fight a carp.
My home was not merely a madhouse designed by a madman, but a madhouse designed by many madmen, each with an intense hatred for the previous madman's unique flavour of madness.
There are in fact two types of spidermen: jumping spider people, and brown recluse spider people. Of course, jumping spider men aren't venomous. Which is odd, as jumping spiders are.
Finally, something to encourage the raised corpses to join in with the festivities.
After a while I got fed up and threw my coins at him. The silver coins hit him in the body and shattered his upper spine. I sat there watching him slowly suffocate.
I sometimes regret letting various folk of any kind live. Usually I spare them out of a sense of laziness, and I feel later like my professional integrity has been somehow damaged.
Without a nervous system, all it can feel is anger.
They wouldn't be able to tell the difference between the raving confessions of a mass murdering cannibal from a recipe to bake a pie.
Inside. Outside. It's all the same for me as long as the weather's good!
I make small talk about the weather and they tell me to go kill a bronze colossus. Thanks, mead hall patrons.
I once bit a fellow's tongue from behind. It was awkward.
How was I supposed to know the differences between sparrows?
Of course there's an ice cavern, don't be silly.