Baker
Blacksmith
Mercenary
Watchman
Silversmith
Goldsmith
Artist
Poet
Magician
Mage
Hunteress
Farmer
Farmhand
Dung Gatherer
Chef
Theif
Maid
Steward
Sailor
Boatwoman
Captain
Pirate
Bandit
Minstral
Apothocary
Doctor
Miller
Housewife
Innkeeper
Waitress
Knight
Reeve
Carpenter
Lawyer
Friar
Clerk
Summoner
Merchant
Servant
Squire
Pardoner
Nun
Canon
Student
Printmaker
Dancer
Singer
Drunk
Gambler
Priestess
Woodswoman
Child of the Forest
Wildwoman
Painter
Sculpter
Miner
Brewer
Judge
Beekeeper
Cheese maker
Surgeon
Fisherwoman
Tanner
Shearperd
Milkmaid
Alchemist
Papermaker
Potter
Glassmaker
Warrior
Wanderer
Bookbinder
Librarian
Knapper
Clothier
Fool
Weaver
Architecht
Appraiser
Stone worker
Jewler
Teacher
Chemist
Geographer
Writer
Druid
Nurse
Archeologist
Tourist
Pilgram
Witch
Convict
Troubadour
Actor
Scholar
Bard
Soldier
Assassin
Dentist
Locksmith
Pewtersmith
Tinsmith
Arrowsmith
Bladesmith
Coppersmith
Farrier
Shaman
Seer
Oracle
Tailor
Leatherworker
Bodyguard
Saleswoman