Baker
Blacksmith
Mercenary
Watchman
Silversmith
Goldsmith
Artist
Poet
Magician
Mage
Hunter
Farmer
Farmhand
Dung Gatherer
Chef
Theif
Butler
Steward
Sailor
Boatman
Captain
Pirate
Bandit
Minstral
Apothocary
Doctor
Miller
Housewife
Innkeeper
Waiter
Knight
Reeve
Carpenter
Lawyer
Friar
Clerk
Summoner
Merchant
Servant
Squire
Pardoner
Nun
Canon
Student
Dancer
Singer
Drunk
Gambler
Priest
Woodsman
Child of the Forest
Wildman
Painter
Sculpter
Miner
Brewer
Judge
Beekeeper
Cheese maker
Surgeon
Fisherman
Tanner
Shearperd
Milkman
Alchemist
Papermaker
Potter
Glassmaker
Warrior
Wanderer
Bookbinder
Librarian
Knapper
Clothier
Fool
Weaver
Architecht
Appraiser
Stone worker
Jewller
Printmaker
Teacher
Chemist
Geographer
Writer
Druid
Nurse
Archeologist
Tourist
Pilgram
Witch
Convict
Troubadour
Actor
Scholar
Bard
Soldier
Assassin
Dentist
Locksmith
Pewtersmith
Tinsmith
Arrowsmith
Bladesmith
Coppersmith
Farrier
Shaman
Seer
Oracle
Tailor
Leatherworker
Bodyguard
Salesman