What are you buyin'?
Finest weapons and armor!
Looking to protect yourself, or deal some damage?
Hello, stranger.
We get new shipments frequently.
Good afternoon.
Huh, who's there?
How can I help you?
Can I help you?
Cheapest stuff you'll find.
Welcome, friend.
Aye, shwmae.
Hey, how's it goin'?
What do you want?
I am pleased to see you well. Is it something urgent? 
What is it!
Hi there!
Do you have some business here?
Well this is a suprise. I get few visitors.
How can I be of assistance?
Oh, hello. What is it? I will help you in any way that I can. 
Hm? What is it?
Everything's for sale! Nee hee hee hee hee!
You are a welcome customer!