The Leader
The Human
The Goblin
The Scarred
The Gambler
The Heathen
The Emporer
The King
The Lord
The Blade
The Knife
The Theif
The Great
The Cursed
The Mask
The Bird
The Blue
The Magnificant
The Holy
The Immortal
The Gnoll
The Serpant
The Ace
The Lawyer
The Lead
The Musician
The Guitar
The Drum
The Flute
The Cheese
The Key
The Slow
The Orca
The Rope
The Spear
The Strangler
The Saint
The Glorious
The Lisp
The Lame
The Strong
The Magnanimous
The Merry
The Elf
The Goat
The Hunter
The Hunger
The Ghost
The Zombie
The Demon
The Mad
The Drunk
The Cruel
The Accursed
The Wicked
The Bewitched
The Monk
The Lion
The Puma
The Sabercat
The Sabertooth
The Snow Leopard
The Wolverine
The Ferret
The Werewolf
The Sea Leopard
The Bespecticaled

The Tiger
The Lynx
The Fox
The Falcon
The Frog
Ironside
Lionheart
The Bold
The Terror
The Terrible
The Devil
The Dragon
The Young
The Old
The Younger
The Elder
The Temptress
Of The Wilds
The Shadow
The Spider
The Black Widow
The Moth
The Butterfly
The Candle
The Crone
The Mystic
The Midnight Sun
Of The Abyss
The Whisper
The Pilgrim
The Grim
The Avenger
The Spirit
The Druid
The Impalor
The Hammer
Bloodaxe
The Axe Of The Gods
The Shrewd
The Lucky
The Jovial
The Jolly
The Rash
The Lawgiver
The Gracious
The Headless
The Beheader
The Strange
The Fearless
The Crusader
The Unlucky
The Ill-tempered
Of The Ring
The Wolf
The Jackel
Snake-In-The-Eye
The Boneless
The Heart
The Hand
The Arm
The Foot
The Eye
The Hair
The Teeth
Fairhair
Whiteshirt
The Stranger
The Bald
The Stammerer
The Dead
The Maid
The Master
Wartooth
The Count
The Captain
The Emperess
The High Priestess
The Queen
The Duchess
The Lady
The Cold
The Baron
The Emir
The Sultan
The Raja
The Earl
The Green
The Blue
The Grey
The Gray
The High Chief
The Despot
The Kaiser
The Chief
The Jarl
The Headmaster
The Headman
The Viceroy
The Vicereine
The Duke
The Shaman
The Witch
The Witch-King
The Warrior
The Weasle
The Warlock
The Wizard
The Prince
The Bishop
The Archbishop
The Sun
The Hanged
The Moon
Of The Swamps
Of The Bog
The Dog
The Cat
The Serene
The Slime
The Hyena
The Joker
The Joke
The Jack
The Jaguar
The Cheetah
The Silver
The Golden

The Ocelot
The Cougar
Lord Of The Pit
The Dragon-Slayer
The Demon-Slayer
The God-Slayer
The Sealer
The Smith
The Baker
The Pottery Maker
The Rider
The Swift
The Skull
The Mighty
The Thunder
The Thunderer
The Horse
The Hoarse
The Cloak
The Dagger
The Pig
The Bomb
The Turtle
The Creeper
The Reaper
The Farmer
The Angler
The Stone
Stonewall
The Foe
The Dancer
The Knuckle
The Subterranean
The Mole
The Hobgoblin
The Gnome
The Kobold
The Fairy
The Fair
The Sorceress
The Twin
The Infernal
The Parasite
The Phantom
The Masked
The Masked Theif
The Wrath
The Smasher
The Wind
The Ice
The Pumpkin
The Mage
The Arbiter
The Protector
The Crypt-Keeper
The Crypt
The Grave
The Grave Digger
The Occult
The Vile
Of Thorns
The Chain
The Wooden
The Puppet
The Cyclone
The Hurricane
The Master Of Fire
The Rock
The Champ
The Champion
The Fly
The Ringleader
The Crow
The Crown
The Raven
The Tomb
The Coffin
The Liar
The Wall
The Dragon Knight
The Usurper
The Cannible
The Harlequinn
The Calm
The Quiet
The Wise
The Foreinger
The Proud
The Panther
The Duck
The Bear
The Sloth
The Skunk
The Lizard
The Mongoose
The Snake
The Skink
The Badger
The Raccoon
The Crab
Of The Sea
The Pirate
The Sailor
The Killer
The Blood
The Flame
The Shock
The Death's Head
One Arm
One Leg
The Short
The Tall
The Fish
The Shield
The Feather
The Blind
The Silent
The Deaf