Osit
Manitc
Sevizem
Herane
Anusianub
Obes
Aphogot
Ganias
Goni
Cagot
Dirania
Thyli
Yeas
Dersin
Tiosieber
Detodi
Cllphi
Djith
Hemo
Ario
Hydistcki
Poypseric
Ises
Pele
Casemev
Gnonel
Isem
Windil
Masthir
Hyclonu
Grlole
Bemet
Fand
Djil
Derll
Linus
Dilerg
Oshonn
Terlerain
Trlz
Honnas
Imome
Poel
Witi
Hysinnus
Anse
Casin
Watckack
Thritube
Gaimonot
Burlel
Wier
Teetet
Bathol
Hempethy
Seri
Athinu
Grizzet
Zeme
Thononsh
Gholh
Gany
Demuran
Anna
Anyde
Golisq
Lerush
Hyll
Hyde
Ha
Herl
Pherin
Apsi
Gnylita
Gaad
Yeronu
Manes
Honusi
Ogon
Herd
Zete
Djias
Winemust
Loleri
Cothys
Poperit
Detho
Besh
Gar
Anoth
Heat
Grifein
Ias
Hetl
Golonubu
Housiffi
Lomu
Banuse
Apolina
Leriny
Herlir
Saphob
Bobo
Joey
Jiji
Gigi
Momo
Yonwo
Banub
Phoyll
Eainysis
Gora
Anony
Lonemon
Saraif
Beel-Zebub 
Decarabia
Lephemon
Walpurgis
Ba'al