Blink 
Giant 
Killer 
Melty 
Bloody 
Poisonious 
Man-Eater 
Sleeper 
Jumbo 
Blue 
Radiant 
Electro-
Jumping 
Deadly 
Dead 
Devil 
Demon 
Bony 
Rage 
Fighter 
Floater 
Sky Clinger 
Green 
Red 
Needle 
Sharp Eyed 
One-Eyed 
Vampire 
Polar 
Gizzly 
Dark 
Brown 
White 
Ghost 
Parasitic 
Mind-Eater 
Brain-Eater 
Physic 
Magic 
Eternal 
Flame 
Steel 
Swamp 
Mountain 
Questing 
King 
Emporer 
Mammoth 
Blade 
Flying 
Crazy 
Shining 
Magnificant 
Infested 
Possesed 
Hairy 
Bad 
Mighty 
Frosty 
Frozen 
Burning 
Cursed 
Strange 
Moon 
Sun 
Star 
Void 
Mad 
Reclusive 
Cannible 
Bronze 
Iron 
Golden 
Silver 
Platinum 
Purple 
Mutant 
Mechanical 
Mecha-
Undead 
Ugly 
Phantom 
Sandy 
Praying 
Fungoid 
Superior 
Frantic 
Bat-winged 
Luminous 
Cyclopean 
Odd 
Weedy 
Hideous 
Otherworldly 
Cosmic 
Cloven 
Cruel 
Were-
Soft 
Gelatinous 
Liquid 
Mocking 
Accursed 
Clown 
Sea 
Monarch 
Cave 
Horned 
Blind 
Goblin 
Humanoid 
Gem 
Creeping 
Devourer 
Hungry 
Magma 
Ice 
Voracious 
Forgotten 
Water 
Oblivion 
Shambling 
Ancient 
Stingy 
Vermilion 
Evil 
Grey 
Silent 
Grim 
Buzzing 
Crawling 
Marble 
Smoking 
Loathsome 
Terrible 
Faceless 
Mindless 
Bug-eyed 
 
Screaming 
Big 