Mirror ,70
Mirrored ,70
Troll ,-10
Leviathan ,100
Pearl ,90
Jeweled ,100
Flame ,40
Ice ,30
Lightning ,50
Radiant ,20
Glowing ,30
Dark ,12
Blood ,40
Giant's ,156
Dragon's ,225
Light ,19
Heavy ,-19
Notched ,-60
Steel ,180
Carved Stone ,-100
Soul Eating ,190
Merchant's ,90
Alchemist's ,50
Crude ,-40
Iron ,120
Gold ,288
Silver ,245
Platinium ,300
Copper ,5
Bronze ,10
Titanium ,250
Tin ,-5
Demonic ,67
Demon's ,78
Shoddy ,-30
Dragonslayer's ,98
Ancient ,-54
Guiding ,32
Double ,50
Common ,3
Fine ,14
Excellent ,24
Supieror ,44
Mystic ,70
Magic ,100
Chaos ,120
Mechanical ,50
Glass ,-30
Crystal ,75
Diamond ,100
Big ,10
Giant ,20
Small ,10
Healing ,150
Ethereal ,140
Possessed ,100
Possessing ,-100
Stone ,-20
Obsidion ,-20
Sea ,35
Wind ,40
Storm ,45
Ghost ,145
Phantom ,150
Green ,20
Red ,20
Blue ,20
White ,20
Black ,20
Vemillion ,20
Oblivion ,200
Silent ,20
Grim ,50
Screaming ,-10
Smoking ,30
Buzzing ,-5
Horned ,55
Studded ,150
Wood ,-75
Accursed ,-30
Cruel ,20
Otherworldly ,165
Ugly ,-25
Void ,300
Cursed ,-45
Mighty ,150
Magnificant ,75
Sensing ,150
Shining ,35
Grizzly ,25
Vampire ,75
Devil ,100
Yellow ,5
Dwarven ,45
Elven ,75
Gnomish ,10
Orcish ,-10
Runed ,125
Angelic ,250
Draconic ,225
Frost ,150
Master's ,200
Masterpiece ,200
Enchanted ,100
Brass ,50
Wax ,-100
Expensive ,100