12 Angry Men
The Good, The Bad, and The Ugly
The Room
Inception
Fight Club
Seven Samurai
Se7en
Silence of the Lambs
Once Upon a Time in the West
Saving Private Ryan
Raiders of the Lost Ark
Temple of Doom
Dr. Strangelove
Django
Hateful Eight
Rashomon
Scarface
Yojimbo
Gran Torino
The Thing
Kill Bill
Maltese Falcon
Ben-Hur
Rocky
Twelve Monkeys
Jaws
Ip Man
Martian
Legion
Nightcrawler
Eternal Sunshine of Spotless Mind
Batman Trilogy
Land of the Lost
The Shining
Thor 2
Stangers on a Train
Birdemic
Birdman
Captain America
Avengers 2
Ant-man
Life of Brain
Oldboy
There will be blood
Whiplash
Grand Budapest Hotel
Gaurdians of the Galaxy
True Grit
Big Lebowski
Super 8
Men in Black 3
Twilight Zone Movie
Plan 9 from Outer Space
Monster a Go-Go!
Manos: The Hands of Fate
The Apple
Wrath of Khan
Superman IV
It
Fire Walk with Men
Cloverfield
Sweeney Todd
