Akame Ga Kill
Noragami
Angel Beats
Ao no Exorcist
Blood Lad
Daily Life of High School Boys
Darker Than Black
Durarara
Hellsing
Gekkan Shojo Nozaki-kun
Hellsing Ultimate
K
Karneval
Cardcaptor (Manga)
Tsubasa (Manga)
Koyomimongatari
Kyou Kara Maou
Arslan
Monthly Girls Nozaki-kun
Number 6 (Manga)
xxxHolic
Fate
D. Gray Man
Spice and Wolf
Charlotte
Pandora Hearts
Legend of the Legendary Heroes
Assassination Classroom
Tokyo Ghoul
Gosick
Hotarubi no Mori E
Magic Kaito 1412
Akagami no Shirayukihime
Shigatsu wa Kimi no Uso/Your Lie in April
Love Stage
Yowamushi Pedal
Kiznaiver
Bungou Stray Dogs
The Morose Mononokean
Senyuu
